<!DOCTYPE html>
<html>
	<head>
		<title>Example</title>
		<link rel="stylesheet" type="text/css" href="../dist/frame.css">		
	</head>
	<body class='_size-screen theme -dark' grid='rows'>
		<div class="nav-bar _size-fluid-h" grid='padded'>
			<div class='items' grid='middle padded'>
				<div column>
					<div class="nav-brand" column>Coucou</div>
				</div>
				<div column>
					<div class="nav-item">Coucou</div>
				</div>
			</div>
			<div column></div>
			<div class="items" grid='padded'>
				<div column>
					<div class="nav-item" column>Coucou</div>
				</div>
				<div column>
					<div class="nav-item" column>Coucou</div>
				</div>
				<div column>
					<div class="drop-down" tabindex="-1" column>
						<div class="toggle -flat -prefixed">
							<div class="prefix"><i class="ico ico-home"></i></div>
							Yo
						</div>
						<div class="drop-content">
							<div class="drop-block">
								<div class="item" title="coucou">coucou</div>
								<div class="item">coucou</div>
								<div class="item">coucou</div>
								<div class="item">coucou ca va fdp ?</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<button class='-flat'>Hello im flat !</button>

		<div class='-scrollable _size-fluid-h' column>
			<div grid>
				<div grid column='6 m-12'>
					<div column><div class='example-item'>yo</div></div>
					<div column><div class='example-item'>yo</div></div>
					<div grid column>
						<div column='12'><div class="example-item">yo</div></div>
						<div column='12'><div class="example-item">yo</div></div>
					</div>
				</div>
				<div column='6'><div class='example-item' disabled>Coucou</div></div>
				<div column='3'><div class='example-item'>Salut</div></div>
				<div column></div>
				<div column>Hello</div>
			</div>

			<div container>
				<div class="group-block -vertical">
					<button>Coucou</button>
					<button>Coucou</button>
					<button>Coucou</button>
					<button>Coucou</button>
					<button>Coucou</button>
				</div>

				<div class="tab-container">
					<div class="tabs">
						<span>Coucou</span>
						<span>coucou</span>
						<span>coucou</span>
					</div>
					<div class="contents">
						<div class="tab1">Couocu</div>
						<div class="tab1">Couocu</div>
						<div class="tab1">Couocu</div>
						<div class="tab1">Couocu</div>
					</div>
				</div>

				<h1>Bonjour <span class="tag -closeable">Coucou ! <span class="close"></span></span></h1>
				<h2>Coucou</h2>
				<h3>Coucou</h3>
				<h4>Coucou</h4>
				<h5>Coucou</h5>

				<div grid>
					<div grid column='6 m-12'>
						<div column><div class='example-item'>yo</div></div>
						<div column><div class='example-item'>yo</div></div>
						<div grid column>
							<div column='12'><div class="example-item"><i class="ico ico-home"></i>yo</div></div>
							<div column='12'><div class="example-item">yo</div></div>
						</div>
					</div>
					<div column='6'><div class='example-item' disabled>Coucou</div></div>
					<div column='3'><div class='example-item'>Salut</div></div>
					<div column></div>
					<div column>Hello</div>
				</div>
				<div class="form-field">
					<button class='-success'>Coucou</button>
					<button class='-success -prefixed'><span class="prefix">Coucou2</span>Coucou</button>
					<button class='-bordered -success'>Coucou</button>
					<div class="drop-down" tabindex="-1">
						<div class="toggle">Yo</div>
						<div class="drop-content">
							<div class="drop-block">
								<div class="item" title="coucou">coucou</div>
								<div class="item">coucou</div>
								<div class="item">coucou</div>
								<div class="item">coucou ca va fdp ?</div>
							</div>
						</div>
					</div>
				</div>

				<div class="form-field">
					<label class='label'>This is an input</label>
					<input type="text" name="coucou">
					<span class="help">Bonjour</span>
				</div>

				<div class="group-block">
					<button class='-success'>Coucou</button>
					<input type="text" name="coucou" class='input'>
					<button class='-success'>Coucou</button>
				</div>

				<input type="file" name="coucou">

				<div class="select">
					<select>
						<option>Bonjour</option>
						<option>Coucou</option>
						<option>Salut</option>
					</select>
				</div>

				<input type="checkbox" id="coucou"><label for="coucou">Coucou</label>

				<div class="notification-box -success -closeable -loading">Coucou !<span class="close"></span></div>

				<span class="spinner"></span>

				<span class="tag -closeable">yoyo <span class="close"></span></span>

				<div class="card-box -success -closeable">
					<span class="close"></span>
					<img class="embed" src='https://static.pexels.com/photos/20974/pexels-photo.jpg'></img>
					<div class="content">
						Coucou <span class="tag">Ouais enorme</span>
					</div>
				</div>
			</div>

			<div class="alert-container">
				<div class="alert">
					<h2>Login</h2>
					<form>
						<div class="form-field">
							<label class='label'>Your email</label>
							<input type="text" name="coucou" placeholder="example@example.fr">
							<!-- <span class="help">Coucou</span> -->
						</div>
						<div class="form-field">
							<label class='label'>Your password</label>
							<input type="password" name="password" placeholder="*********">
							<!-- <span class="help">Coucou</span> -->
						</div>

						<input type="checkbox" id="remember" name="remember"><label for="remember">Remember me</label>

						<div grid='right'>
							<input class="-success" type="submit" value="Login">
						</div>
					</form>
				</div>
			</div>
		</div>


		<!-- Chrome loading CSS animations ? ... -->
		<script type="text/javascript"></script>
	</body>
</html>