<!DOCTYPE html>
<html>
<head>
	<title>Layout example</title>
	<link rel="stylesheet" type="text/css" href="../dist/frame.css">
</head>
<body>
	<div class='_size-screen' grid='rows gutter'>
		<div>
			<div class="nav-bar" grid>
				<div class='items' grid='gutter'>
					<div column>
						<a class="nav-brand">MYS</a>
					</div>
					<div column>
						<a class="nav-item">Home</a>
					</div>
					<div column>
						<a class="nav-item">About</a>
					</div>
					<div column>
						<a class="nav-item">App</a>
					</div>
				</div>
				<div column></div>
				<div class="items" grid='gutter'>
					<div column>
						<div class="nav-item -success">Login</div>
					</div>
					<div column>
						<div class="nav-item">Register</div>
					</div>
					<div column>
						<div class="drop-down" tabindex="0">
							<div class="toggle -flat -prefix">
								<div class="prefix"><i class="ico ico-account"></i></div>
								Username
							</div>
							<div class="drop-content">
								<div class="drop-block -list">
									<div class="item" title="coucou">Your account</div>
									<div class="item -prefix -error" title="coucou"><span class="prefix ico ico-power"></span>Logout</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div column grid='gutter'>
			<div column='3'>
				<div class="card-box _size-fluid" grid='rows gutter' >
					<div class='simple-title'>Your stuff</div>
					<div>
						<button class='-flat -dark -prefix -fluid'><span class="prefix"><i class="ico ico-home"></i></span>Something</button>
					</div>
					<div>
						<button class='-flat -dark -prefix -fluid'><span class="prefix"><i class="ico ico-gamepad"></i></span>Another thing</button>
					</div>
					<div>
						<button class='-flat -dark -prefix -fluid'><span class="prefix"><i class="ico ico-car"></i></span>SOMETHING AMAZING</button>
					</div>
				</div>
			</div>
			<div column='9'>
				<div class="tab-container _size-fluid">
					<div class="tabs">
						<span class='-active'><span class="prefix ico ico-gamepad"></span>Play</span>
						<span><span class="prefix ico ico-plus"></span>Add</span>
						<span><span class="prefix ico ico-database"></span>Fetch</span>
					</div>
					<div class="contents">
						<div class="tab1" grid='gutter center middle'>
							<div>
								<button class='-success'>Play !</button>
							</div>
						</div>
						<div class="tab2" grid='gutter center middle'>
							<div column="6">
								<form class='_size-fluid'>
									<div class="form-field">
										<div class="label">Your name</div>
										<input class='-flat -dark' type="text" name="coucou">
									</div>
									<div class="form-field">
										<div class="label">Your number</div>
										<input class='-flat -dark' type="number" name="coucou">
									</div>
									<div class="form-field">
										<div class="label">Your shit</div>
										<div class="select _size-fluid">
											<select class='-flat -dark'>
												<option>Bonjour</option>
												<option>Coucou</option>
												<option>Salut</option>
											</select>
										</div>
									</div>
									<input class='-info -center _size-fluid' type="submit" value='Add'>
								</form>
							</div>
						</div>
						<div class="tab3">
							<div grid='gutter'>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
								<div column='3'>
									<div class='notification-box -closeable'>Coucou<span class="close"></span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="notification-container" grid='gutter'>
		<div column='3'>
			<div grid='rows-reverse no-wrap gutter' class='_size-fluid' style='overflow:hidden'>
				<div>
					<div class="notification-box -default -closeable">Coucou <span class="close"></span></div>
				</div>
				<div>
					<div class="notification-box -default">Coucou</div>
				</div>
				<div>
					<div class="notification-box -default">Coucou</div>
				</div>
				<div>
					<div class="notification-box -success">Welcome boy</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Chrome loading CSS animations ? ... -->
	<script type="text/javascript"></script>
</body>
</html>